<HTML>
<HEAD>
<TITLE>Priority Queue</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Priority Queue</STRONG></CAPTION>
      <TH>Priority Queue
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=PriorityQ.class
            WIDTH=440
            HEIGHT=320>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>New</STRONG> creates new empty priority queue
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Ins</STRONG> inserts item with value N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Rem</STRONG> removes item from front of queue,
returns value.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Peek</STRONG> returns value of item at front
of queue.
            </FONT><P>
            <FONT SIZE=2>
(Type N into "Enter number" box.)<P>
            </FONT>
   </TABLE>
</BODY>
</HTML>
