<HTML>
<HEAD>
<TITLE>Quicksort</TITLE>
</HEAD>

<BODY>
   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Partition</STRONG></CAPTION>
      <TH>Partition
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=Partition.class
            WIDTH=370
            HEIGHT=320>
         </APPLET>
      <TD>
            <FONT SIZE=2>
<STRONG>New</STRONG> creates new data and initializes the
partition process; toggles between random and inverse order.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Size</STRONG> toggles between 10 bars and 100 bars;
also creates new data and initializes the partition process.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Draw</STRONG> redraws bars.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Run</STRONG> starts the partition process
running automatically. (Push Step to pause, Run to resume.)
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Step</STRONG> executes one step of the partition
process.
            </FONT><P>
   </TABLE>
</BODY>
</HTML>
