<HTML>
<HEAD>
<TITLE>Linear-Probe Hash Table</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Linear-Probe Hash Table</STRONG></CAPTION>
      <TH>Hash Table
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=Hash.class
            WIDTH=440
            HEIGHT=320>
         </APPLET>
      <TD>
           <BR>
            <FONT SIZE=2>
<STRONG>New</STRONG> creates hash table
with N cells (60 max)
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Fill</STRONG> inserts N items into
table.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Ins</STRONG> inserts new item with
key N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Del</STRONG> deletes item with
key N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Find</STRONG> finds item with
key N.
            </FONT><P>
            <FONT SIZE=2>
(Type N into "Enter number" box.)
            </FONT>
   </TABLE>
</BODY>
</HTML>
