<HTML>
<HEAD>
<TITLE>Stack</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Stack</STRONG></CAPTION>
      <TH>Stack
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=Stack.class
            WIDTH=440
            HEIGHT=320>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>New</STRONG> creates new stack
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Push</STRONG> inserts item with value N at top
of stack.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Pop</STRONG> removes item from top of stack,
returns value.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Peek</STRONG> returns value of item at top
of stack.
            </FONT><P>
            <FONT SIZE=2>
(Type N into "Enter number" box.)
            </FONT><P>
   </TABLE>
</BODY>
</HTML>
